{
  "name": "appointly",
  "version": "1.0.0",
  "private": true,
  "description": "AI-assisted appointment booking SaaS - full stack technical assessment",
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "dev": "pnpm --parallel --filter \"./apps/*\" dev",
    "dev:api": "pnpm --filter @appointly/api dev",
    "dev:web": "pnpm --filter @appointly/web dev",
    "build": "pnpm --filter @appointly/shared build && pnpm --filter @appointly/api build && pnpm --filter @appointly/web build",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint apps packages --max-warnings 0",
    "lint:fix": "eslint apps packages --fix",
    "test:smoke": "node apps/api/scripts/smoke-test.mjs",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,json,md,css,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,json,md,css,yml,yaml}\"",
    "db:migrate": "pnpm --filter @appointly/api db:migrate",
    "db:seed": "pnpm --filter @appointly/api db:seed",
    "setup": "pnpm install && pnpm --filter @appointly/shared build && pnpm db:migrate && pnpm db:seed"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "rimraf": "^6.1.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0"
  }
}
